# testWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water/: MainActivity.kt  WaterApplication.kt
app/src/main/java/com/example/water/data/model/: Currently.kt  Daily.kt  DailyData.kt  Flags.kt  Hourly.kt  HourlyData.kt  WeatherData.kt
app/src/main/java/com/example/water/data/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/water/data/service/: IApiService.kt
app/src/main/java/com/example/water/di/: ApplicationModule.kt  FeatureModule.kt  NetworkModule.kt
app/src/main/java/com/example/water/feature/: IFeature.kt  NetworkCachePolicyFeatureDef.kt
app/src/main/java/com/example/water/presentation/model/: WeatherModel.kt
app/src/main/java/com/example/water/presentation/view/: LocationFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/example/water/presentation/view/adapters/: BindingAdapter.kt  ViewPagerAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/water/presentation/viewmodel/: LocationWeatherViewModel.kt
app/src/main/java/com/example/water/util/: DailyDataDiffUtilCallback.kt  ExtDef.kt  IOnDataChangeListener.kt  NetworkUtils.kt  StateDef.kt
app/src/main/res/drawable/: ic_rain.xml
app/src/main/res/layout/: dialog_layout.xml  item_weater.xml  location_fragment.xml  main_activity.xml  main_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
