// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.7.2"
        coroutines_verions = "1.3.6"
        hilt_version = "2.28-alpha"
        material_version = "1.1.0"
        nav_version = "2.2.2"
        view_pager_version = "1.1.0-alpha01"
        constraint_layout_version = "2.0.0-beta7"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}