apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.water"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Fields
            buildConfigField "String", "API_BASE_URL", "\"https://api.darksky.net/\""
            buildConfigField "String", "API_KEY", "\"3e7e519ea86c8e3fcf67c0f4870513d7\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Fields
            buildConfigField "String", "API_BASE_URL", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "API_KEY", "\"72eec34faa9c72d27ff4a9d270357b50\""
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation "com.google.android.gms:play-services-maps:17.0.0"

    // UI
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.viewpager2:viewpager2:${view_pager_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_verions"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_verions"

    // DI
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"
    // ViewModel Hilt support
    implementation "androidx.activity:activity-ktx:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
    correctErrorTypes true
}